# Interbank_Payment_Service

./: docker-compose.yml  pom.xml  pom.xml.backup
src/main/java/: MyBean.java  TestSpringContext.java
src/main/java/Api/: Info  LoginServlet.java  TransactionServlet.java
src/main/java/Api/Soap/: DepositEndpoint.java  DepositRequest.java  DepositResponse.java  PaymentEndpoint.java  PaymentRequest.java  PaymentResponse.java  WithdrawEndpoint.java  WithdrawRequest.java  WithdrawResponse.java
src/main/java/Database/Config/: HibernateConfig.java
src/main/java/Database/DAO/: AccountDao.java  BankATransactionDao.java  BankBTransactionDao.java  BankCTransactionDao.java  BankDao.java  CutDao.java  TransactionDao.java  UserDao.java
src/main/java/Database/Entities/: Account.java  Bank.java  BankATransaction.java  BankBTransaction.java  BankCTransaction.java  Card.java  Cut.java  Transaction.java  User.java
src/main/java/Database/Test/: AddBanksAndUsers.java  DatabaseInitializer.java
src/main/java/Message/Kafka/: KafkaConfig.java  KafkaTopicConfig.java  TransactionConsumer.java  TransactionProducer.java
src/main/java/org/example/: Main.java  ServerLauncher.java  SpringContextListener.java
src/main/resources/: application.properties  test-context.xml
src/main/webapp/: bankA.html  bankB.html  bankC.html  depositA.html  depositB.html  depositC.html  index.html  test.html  transferA.html  transferB.html  transferC.html  withdrawA.html  withdrawB.html  withdrawC.html
src/main/webapp/WEB-INF/: payment.xsd  spring-ws-servlet.xml  web.xml
src/main/webapp/scripts/: depositA.js  login.js
src/main/webapp/styles/: main.css
